
[QQVideo]
# e.g. qq_regular_user_token : cookie_key=cookie_value
# e.g. qq_regular_user_token : cookie_key=cookie_value cookie_key2=cookie_value2
qq_regular_user_token :
qq_vip_user_token :

# only download the no-logo/watermarked version of QQVideo if set to True
no_logo = False

[m1905]
