
[DEFAULT]
# video save location, default to current directory
dir = .

# default video definition for all sites
definition =

# proxy for downloading web pages or video files.
# FORMAT: [http://][USER:PASSWORD@]HOST[:PORT] e.g. http://127.0.0.1:80
proxy =
enable_proxy_dl_video = False

# user agent for downloading web pages or video files
user_agent = Mozilla/5.0 (Linux; U; Android 2.3.7; zh-cn) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1

# 3rd-party VIP video parser APIs/interfaces, e.g. to parse m1905 VIP movies
3rd_party_vip_apis =
enable_vip_apis = False


[QQVideo]
# e.g. qq_regular_user_token : cookie_key=cookie_value
# e.g. qq_regular_user_token : cookie_key=cookie_value cookie_key2=cookie_value2
qq_regular_user_token :
qq_vip_user_token :

;user_agent :

# try and download the no-logo(no-watermarked) version of QQVideo if set to True
no_logo = True

[m1905]
vip_user_token :
;enable_vip_apis = True