
[DEFAULT]
# video save location, default to current directory
dir = .

# default video definition for all sites. possible values: uhd, fhd, shd, hd, sd
definition = uhd

# proxy for downloading web pages or video files.
# FORMAT: [http://][USER:PASSWORD@]HOST[:PORT] e.g. http://127.0.0.1:80
proxy =
enable_proxy_dl_video = False

# user agent for downloading web pages or video files
user_agent = Mozilla/5.0 (Linux; U; Android 9; zh-cn) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Safari/537.36

# 3rd-party VIP video parser APIs/interfaces, e.g. to parse m1905 VIP movies
3rd_party_vip_apis =
enable_vip_apis = False

# see Aria2 doc @ https://aria2.github.io/manual/en/html/aria2c.html
# for Aria2: "-j, --max-concurrent-downloads=<N>"
max_concurrent_downloads = 5
# for Aria2: "-k, --min-split-size=<SIZE>"
min_split_size = 128K
# for Aria2: "-s, --split=<N>" - download a file using N connections
split = 128
# for Aria2: "-x, --max-connection-per-server=<NUM>"
max_connection_per_server = 128
# for Aria2: "--retry-wait=<SEC>"
retry_wait = 5
# for Aria2: "--lowest-speed-limit=<SPEED>"
lowest_speed_limit = 100K

[QQVideo]
# e.g. regular_user_token : cookie_key=cookie_value
# e.g. regular_user_token : cookie_key=cookie_value cookie_key2=cookie_value2
#
# e.g. vip_user_token: main_login=qq; vqq_access_token=; vqq_appid=; vqq_openid=; vqq_vuserid=; vqq_vusession=
regular_user_token :
vip_user_token :

;user_agent :

# use CDNs to load balance traffic? possible values: True, False
use_cdn = True

# misbehaving CDN nodes, separated by whitespaces
# "http://ltsyd.qq.com" -> "Invalid range header. Request: 13631417-14680066/21447606, Response: 0-21447605/21447606"
cdn_blacklist = http://ltsyd.qq.com

# try and download the no-logo(no-watermarked) version of QQVideo if set to True
no_logo = True

# ckey/encryption version number. Possible values are: 8.1, 9.1
ckey_ver = 8.1

[m1905]
vip_user_token :
;enable_vip_apis = True