
[misc]
# logging level for console handler
log_level = info

[progs]
# absolute path to 3rd-party programs, e.g. C:\Program Files\aria2\aria2c.exe on Windows.
# default to paths to '3rd-parties' directory if not set
aria2c =
ffmpeg =
mkvmerge =
node =
