
[misc]
# logging level for console handler
log_level = INFO

# set to `False` to reclaim disk space immediately after merging every single clip;
#        `True` to delay the deletion of all the episode clips until successfully merged (and converted)
delay_delete = True

[progs]
# absolute path to 3rd-party programs, e.g. C:\Program Files\aria2\aria2c.exe on Windows.
# default to paths to '3rd-parties' directory if not set
aria2c =
ffmpeg =
mkvmerge =
node =
